#bg {
  background-image: url(/public/assets/route.png), url(/public/assets/Logo-para-marca-personal-en-negro-y-rosa-15.png), url(/public/assets/Dashes.png);
  background-position: right top, right center, right bottom;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-attachment: scroll, scroll, scroll;
  background-size: 100px, auto 300px, 100px auto;
}

main span {
  padding-top: 20px;
  padding-left: 20px;
  display: flex;
  line-height: 1;
  font-size: 60px;
  color: #fff;
}

.hello{
  display: flex;
  flex-direction: column;
}

#nameInfo {
  display: flex;
  line-height: 1;
  font-size: 65px;
  color: #fff;
} 

.userData span {
  padding-left: 20px;
  display: flex;
  line-height: 1;
  font-size: 60px;
  color: red;
}

#bg .line {
  padding-left: 20px;
  height: auto;
  width: 210px;
}

main .line2 {
  padding-left: 20px;
  height: auto;
  width: 510px;
}

.userData{
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
}

canvas {
  padding-left: 20px;
  border: 2px solid #000000;
  background-color: #A7A7A7;
  border-radius: 10px;
}

.avatar {
  padding-left: 20px;
  background-color: #000000;
  height: auto; 
  width: 350px; 
  display: flex;
  flex-direction: column;
  border: 1px solid #FFFFFF;
}

.uploads {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#myChart {
  padding-left: 20px;
  height: auto;
  width: 1000px;
}

.small-box {
  background-color: #000000;
  color: #FFFFFF;
  font-size: 60px;
  line-height: 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 20px;
  width: 410px;
  height: 200px;
  gap: 10px;
  border: 1px solid #FFFFFF;
}